# Single_Debug_1.0.1

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pangxiezi/single/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pangxiezi/single/: BaseApp.java
app/src/main/java/com/example/pangxiezi/single/api/: ApiConstant.java
app/src/main/java/com/example/pangxiezi/single/bean/: PageDataEntity.java  PageEntity.java
app/src/main/java/com/example/pangxiezi/single/model/: BaseModel.java  ModelFactory.java  PageModel.java
app/src/main/java/com/example/pangxiezi/single/presenter/: PagePresenter.java
app/src/main/java/com/example/pangxiezi/single/service/: Service.java
app/src/main/java/com/example/pangxiezi/single/utils/: FrescoHelper.java  WebUtil.java  (+2 more)
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_from_left.xml  out_from_right.xml
app/src/main/res/drawable/: ic_settint_sel.xml
app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_base.xml  activity_begin.xml  activity_date.xml  activity_detail.xml  activity_font.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_music.xml  activity_register.xml  activity_setting.xml  activity_suggestion.xml  activity_user.xml  activity_video.xml  activity_web.xml  item_article.xml  item_date.xml  item_home.xml  item_menu.xml  item_recycle.xml  item_user.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/pangxiezi/single/: ExampleUnitTest.java
(+36 files in other folders)
